<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='2019-Tableau-Homework Extract' inline='true' name='federated.1q5d1u71al513u1clom5u1rr2jrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-Tableau-Homework' name='hyper.1ul307y1wu6uk119hpoj51xbie2z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Tableau/2019-Tableau-Homework.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1ul307y1wu6uk119hpoj51xbie2z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ridership Growth 2015' datatype='real' name='[Calculation_153685392814944261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Trips By Year (copy)] ) / SUM ( [Number of Records] )' />
      </column>
      <column caption='6. Top 10 Stations Starting Journey' datatype='integer' name='[Calculation_153685392825597958]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='8. Top 50 Bike IDs' datatype='integer' name='[Calculation_153685392842297352]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Trips By Year' datatype='string' name='[Table Names]' role='dimension' type='nominal' />
      <column caption='Trips By Year (Date)' datatype='date' datatype-customized='true' name='[Trips By Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy.&apos;csv&apos;&quot;, [Table Names] )) ' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trips By Year (copy)]' derivation='Year' name='[yr:Trips By Year (copy):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501285' measure-ordering='alphabetic' measure-percentage='0.498715' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Total Trips by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Trips By Year' datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Table Names]' derivation='None' name='[none:Table Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:Table Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; ( 2015 - 2018 )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Trips By Year' datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column caption='Trips By Year (Date)' datatype='date' datatype-customized='true' name='[Trips By Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy.&apos;csv&apos;&quot;, [Table Names] )) ' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips By Year (copy)]' derivation='Year' name='[yr:Trips By Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[yr:Trips By Year (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q5d1u71al513u1clom5u1rr2jrp].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Proportion Customers Vs Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q5d1u71al513u1clom5u1rr2jrp].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Peak Hours During Summer Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5d1u71al513u1clom5u1rr2jrp].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q5d1u71al513u1clom5u1rr2jrp].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Peak Hours During Winter Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5d1u71al513u1clom5u1rr2jrp].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q5d1u71al513u1clom5u1rr2jrp].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column caption='6. Top 10 Stations Starting Journey' datatype='integer' name='[Calculation_153685392825597958]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153685392825597958]' derivation='User' name='[usr:Calculation_153685392825597958:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.1q5d1u71al513u1clom5u1rr2jrp].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;8 Ave &amp; W 16 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 31 St N&quot;' />
                <groupfilter from='&quot;8 Ave &amp; W 52 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Broadway &amp; Berry St&quot;' />
                <groupfilter from='&quot;Broadway &amp; Moylan Pl&quot;' function='range' level='[none:start station name:nk]' to='&quot;E 16 St &amp; Irving Pl&quot;' />
                <groupfilter from='&quot;E 19 St &amp; 3 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;Lafayette Ave &amp; St James Pl&quot;' />
                <groupfilter from='&quot;Lafayette St &amp; Jersey St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Perry St &amp; Bleecker St&quot;' />
                <groupfilter from='&quot;Pershing Square South&quot;' function='range' level='[none:start station name:nk]' to='&quot;W 20 St &amp; 8 Ave&quot;' />
                <groupfilter from='&quot;W 22 St &amp; 10 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;W 4 St &amp; 7 Ave S&quot;' />
                <groupfilter from='&quot;W 42 St &amp; 8 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;West End Ave &amp; W 94 St&quot;' />
                <groupfilter from='&quot;West Thames St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station name:nk] / [federated.1q5d1u71al513u1clom5u1rr2jrp].[usr:Calculation_153685392825597958:ok:5])</rows>
        <cols>[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Top 10 Starting Stations (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;8 Ave &amp; W 16 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 31 St N&quot;' />
                <groupfilter from='&quot;8 Ave &amp; W 52 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Broadway &amp; Berry St&quot;' />
                <groupfilter from='&quot;Broadway &amp; Moylan Pl&quot;' function='range' level='[none:start station name:nk]' to='&quot;E 16 St &amp; Irving Pl&quot;' />
                <groupfilter from='&quot;E 19 St &amp; 3 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;Lafayette Ave &amp; St James Pl&quot;' />
                <groupfilter from='&quot;Lafayette St &amp; Jersey St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Perry St &amp; Bleecker St&quot;' />
                <groupfilter from='&quot;Pershing Square South&quot;' function='range' level='[none:start station name:nk]' to='&quot;W 20 St &amp; 8 Ave&quot;' />
                <groupfilter from='&quot;W 22 St &amp; 10 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;W 4 St &amp; 7 Ave S&quot;' />
                <groupfilter from='&quot;W 42 St &amp; 8 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;West End Ave &amp; W 94 St&quot;' />
                <groupfilter from='&quot;West Thames St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]' />
              <text column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station latitude:qk]</rows>
        <cols>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Gender Breakdown ( Sum )'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column aggregation='CountD' caption='Trips By Year' datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column caption='Trips By Year (Date)' datatype='date' datatype-customized='true' name='[Trips By Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy.&apos;csv&apos;&quot;, [Table Names] )) ' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Trips By Year (copy)]' derivation='Year' name='[yr:Trips By Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[yr:Trips By Year (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:tripduration:qk]</rows>
        <cols>([federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk] * [federated.1q5d1u71al513u1clom5u1rr2jrp].[none:birth year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='7. Gender Breakdown (Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column aggregation='CountD' caption='Trips By Year' datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column caption='Trips By Year (Date)' datatype='date' datatype-customized='true' name='[Trips By Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy.&apos;csv&apos;&quot;, [Table Names] )) ' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Trips By Year (copy)]' derivation='Year' name='[yr:Trips By Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[yr:Trips By Year (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5d1u71al513u1clom5u1rr2jrp].[avg:tripduration:qk]</rows>
        <cols>([federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk] * [federated.1q5d1u71al513u1clom5u1rr2jrp].[none:birth year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='8. Average Trip Duration By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column aggregation='CountD' caption='Trips By Year' datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column caption='Trips By Year (Date)' datatype='date' datatype-customized='true' name='[Trips By Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy.&apos;csv&apos;&quot;, [Table Names] )) ' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Trips By Year (copy)]' derivation='Year' name='[yr:Trips By Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q5d1u71al513u1clom5u1rr2jrp].[yr:Trips By Year (copy):ok] * [federated.1q5d1u71al513u1clom5u1rr2jrp].[avg:tripduration:qk])</rows>
        <cols>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Bikes Due for Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Trips By Year' datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column caption='Trips By Year (Date)' datatype='date' datatype-customized='true' name='[Trips By Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy.&apos;csv&apos;&quot;, [Table Names] )) ' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips By Year (copy)]' derivation='Year' name='[yr:Trips By Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5d1u71al513u1clom5u1rr2jrp].[yr:Trips By Year (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:bikeid:qk]</rows>
        <cols>[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='8. Average Trip Duration By Age' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='9. Bikes Due for Repair' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='9' name='9. Bikes Due for Repair' pane-specification-id='7' param='[federated.1q5d1u71al513u1clom5u1rr2jrp].[yr:Trips By Year (copy):ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='7. Gender Breakdown ( Sum )' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='8' name='7. Gender Breakdown ( Sum )' pane-specification-id='7' param='[federated.1q5d1u71al513u1clom5u1rr2jrp].[yr:Trips By Year (copy):ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='7. Gender Breakdown (Average)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='4. Peak Hours During Summer Months' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='5. Peak Hours During Winter Months' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Starting Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2019-Tableau-Homework Extract' name='federated.1q5d1u71al513u1clom5u1rr2jrp' />
      </datasources>
      <datasource-dependencies datasource='federated.1q5d1u71al513u1clom5u1rr2jrp'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='6. Top 10 Starting Stations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='6. Top 10 Starting Stations (Map)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='78500' id='9' name='6. Top 10 Starting Stations (Map)' param='[federated.1q5d1u71al513u1clom5u1rr2jrp].[none:start station name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='10' name='6. Top 10 Starting Stations (Map)' pane-specification-id='2' param='[federated.1q5d1u71al513u1clom5u1rr2jrp].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='79500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total | Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='1. Total Trips by Year' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='2. Ridership Growth' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13000' id='9' name='2. Ridership Growth' pane-specification-id='5' param='[federated.1q5d1u71al513u1clom5u1rr2jrp].[yr:Trips By Year (copy):ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
